<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Get method</title>
    <style>
        form{
            border: 1px solid black;
            width: 270px;
            margin:5px 37%;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
            padding: 5px;
        }
        input[type="submit"], input[type="reset"]{
            border: none;
            outline: none;
            margin-top: 10px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 6px 15px;
            color: white;
            background-color: black;

        }
  
    </style>
</head>
<body>
	<form>
        
        <h2>GET method</h2>
        <table>
            <tr>
                <td>Username</td>
                <td><input type="text" name="uname"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                <input type="password" name="pass">
                </td>
            </tr>
            <tr>
                <td> <input type="submit" name="" id=""></td>
               
                <td><input type="reset" name="" id=""></td>
            </tr>
        </table>
	
		
	</form>
</body>
</html>
